NODE_ENV=production
PORT=3000
NEXT_PUBLIC_SITE_URL=https://vitran.ru
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SUPABASE_URL=https://bhabvutmbxxcqgtmtudv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoYWJ2dXRtYnh4Y3FndG10dWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTgxMjQsImV4cCI6MjA3MTE3NDEyNH0.VxkKJdfr870t13xwSDw_bOTBxD3XQd4-6m8rE7vdFYQ
NEXT_PUBLIC_DOMUS_TABLE=domus_export
NEXT_PUBLIC_PHOTOS_BUCKET=photos
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoYWJ2dXRtYnh4Y3FndG10dWR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTU5ODEyNCwiZXhwIjoyMDcxMTc0MTI0fQ.g-cE175ITQUs1YP-IxeztfadFc560BAVX7TuFSQ5ZUg
